Václav Klaus - předseda vlády České republiky
(2. 7. 1992 - 4. 7. 1996) životopis

Jan Kalvoda - místopředseda vlády
(2. 7. 1992 - 4. 7. 1996)

Ivan Kočárník - místopředseda vlády a ministr financí
(2. 7. 1992 - 4. 7. 1996)

Josef Lux - místopředseda vlády a ministr zemědělství
(2. 7. 1992 - 4. 7. 1996)

Jindřich Kabát - ministr kultury
(2. 7. 1992 - 17. 1. 1994) - demise

Pavel Tigrid - ministr kultury
(19. 1. 1994 - 4. 7. 1996)

Josef Zieleniec - ministr mezinárodních vztahů
(2. 7. 1992 - 4. 7. 1996)

Vladimír Dlouhý - ministr průmyslu a ministr obchodu cestovního ruchu
(2. 7. 1992 - 4. 7. 1996)

Jindřich Vodička - ministr práce a sociálních věcí
(2. 7. 1992 - 4. 7. 1996)

Karel Dyba - ministr pro hospodářskou politiku a rozvoj
(2. 7. 1992 - 4. 7. 1996)

Jiří Skalický - ministr pro správu národního majetku a jeho privatizaci
(2. 7. 1992 - 1. 7. 1996)

Jiří Novák - ministr spravedlnosti
(2. 7. 1992 - 4. 7. 1996)

Igor Němec - ministr státní kontroly
(2. 7. 1992 - 4. 7. 1996)

Petr Piťha - ministr školství, mládeže a tělovýchovy
(2. 7. 1992 - 27. 4. 1994) - demise

Ivan Pilip - ministr školství, mládeže a tělovýchovy
(2. 5. 1994 - 4. 7. 1996)

Jan Ruml - ministr vnitra
(2. 7. 1992 - 4. 7. 1996)

Petr Lom - ministr zdravotnictví
(2. 7. 1992 - 22. 6. 1993) - demise

Luděk Rubáš - ministr zdravotnictví
(23. 6. 1993 - 10. 10. 1995)

Jan Stráský - ministr zdravotnictví
(10. 10. 1995 - 4. 7. 1996)

František Benda - ministr životního prostředí
(2. 7. 1992 - 4. 7. 1996)

Stanislav Bělehrádek - ministr bez portfeje
(2. 7. 1992 - 30. 10. 1992)

Jan Stráský - ministr dopravy
(2. 7. 1992 - 10. 10. 1995)

Vladimír Budínský - ministr dopravy
(10. 10. 1995 - 4. 7. 1996)

Stanislav Bělehrádek - ministr pro hospodářskou soutěž
(31. 10. 1992 - 4. 7. 1996)

Antonín Baudyš - ministr obrany
(2. 7. 1992 - 21. 9. 1994)

Vilém Holáň - ministr obrany
(22. 9. 1994 - 4. 7. 1996)

Václav Klaus - předseda vlády České republiky
(4. 7. 1996 - 2. 1. 1998) životopis

Josef Lux - místopředseda vlády a ministr zemědělství
(4. 7. 1996 - 2. 1. 1998)

Jan Kalvoda - místopředseda vlády a ministr spravedlnosti
(4. 7. 1996 - 7. 1. 1997)

Ivan Kočárník - místopředseda vlády
a ministr financí
(4. 7. 1996 - 2. 6. 1997)

Josef Zieleniec - místopředseda vlády
a ministr zahraničí
(4. 7. 1996 - 23. 10. 1997)

Jaroslav Šedivý - místopředseda vlády a ministr zahraničních věcí
(8. 11. 1997 - 2. 1. 1998)

Jiří Skalický - místopředseda vlády a ministr životního prostředí
(4. 7. 1996 - 2. 1. 1998)

Vladimír Dlouhý - ministr průmyslu a obchodu
(4. 7. 1996 - 2. 6. 1997)

Jiří Gruša - ministr školství, mládeže a tělovýchovy
(2. 6. 1997 - 2. 1. 1998)

Karel Kühnl - ministr obchodu a průmyslu
(2. 6. 1997 - 2. 1. 1998)

Tomáš Kvapil - ministr pro mísní rozvoj
(12. 5. 1997 - 2. 1. 1998)

Vlasta Parkanová - ministryně spravedlnosti
(7. 1. 1997 - 2. 1. 1998)

Ivan Pilip - ministr financí
(2. 6. 1997 - 2. 1. 1998)

Jan Ruml - ministr vnitra
(4. 7. 1996 - 7. 11. 1997)

Jindřich Vodička - ministr vnitra
(8. 11. 1997 - 2. 1. 1998)

Martin Říman - ministr dopravy
(4. 7. 1996 - 2. 1. 1998)

Jaromír Schneider - ministr hospodářství
(4. 7. 1996 - 2. 5. 1997)

Jan Stráský - ministr zdravotnictví
(4. 7. 1996 - 2. 1. 1998)

Jaromír Talíř - ministr kultury
(4. 7. 1996 - 2. 1. 1998)

Jindřich Vodička - ministr práce a sociálních věcí
(4. 7. 1996 - 8. 11. 1997)

Stanislav Volák - ministr práce a sociálních věcí
(8. 11. 1997 - 2. 1. 1998)

Miloslav Výborný - ministr obrany
(4. 7. 1996 - 2. 1. 1998)

Pavel Bratinka - ministr bez portfeje
(4. 7. 1996 - 2. 1. 1998)

Josef Tošovský - předseda vlády České republiky
(2. 1. 1998 - 17. 7. 1998) životopis

Josef Lux - místopředseda vlády a ministr zemědělství
(2. 1. 1998 - 17. 7. 1998)

Jaroslav Šedivý - místopředseda vlády a ministr zahraničních věcí
(2. 1. 1998 - 17. 7. 1998)

Martin Bursík - ministr životního prostředí
(27. 2. 1998 - 17. 7. 1998)

Jan Černý - ministr pro místní rozvoj
(2. 1. 1998 - 17. 7. 1998)

Karel Kühnl - ministr průmyslu a obchodu
(2. 1. 1998 - 17. 7. 1998)

Michal Lobkowicz - ministr obrany
(2. 1. 1998 - 17. 7. 1998)

Vladimír Mlynář - ministr bez porfeje, mluvčí vlády
(2. 1. 1998 - 17. 7. 1998) životopis

Petr Moos - ministr dopravy a spojů
(2. 1. 1998 - 17. 7. 1998)

Vlasta Parkanová - ministryně spravedlnosti
(2. 1. 1998 - 17. 7. 1998) životopis

Ivan Pilip - ministr financí
(2. 1. 1998 - 17. 7. 1998)

Zuzana Roithová - ministryně zdravotnictví
(2. 1. 1998 - 17. 7. 1998)

Jiří Skalický - ministr životního prostředí
(2. 1. 1998 - 20. 2. 1998)

Jan Sokol - ministr školství, mládeže a tělovýchovy
(2. 1. 1998 - 17. 7. 1998)

Martin Stropnický - ministr kultury
(2. 1. 1998 - 17. 7. 1998)

Cyril Svoboda - ministr vnitra
(2. 1. 1998 - 17. 7. 1998)

Stanislav Volák - ministr práce a sociálních věcí
(2. 1. 1998 - 17. 7. 1998)

Miloslav Výborný - ministr, předseda legislativní rady
(2. 1. 1998 - 15. 6. 1998)

Miloš Zeman - předseda vlády České republiky
(22. 7. 1998 - 12. 7. 2002) životopis

Vladimír Špidla - 1. místopředseda vlády a ministr práce a sociálních věcí
(22. 7. 1998 - 12. 7. 2002) životopis

Miroslav Grégr - místopředseda vlády a ministr průmyslu a obchodu
(22. 7. 1998 - 12. 7. 2002) životopis

Jan Kavan - místopředseda vlády a ministr zahraničních věcí
(22. 7. 1998 - 12. 7. 2002) životopis

Egon T. Lánský - místopředseda vlády pro koordinaci resortů zahraničí, vnitra a obrany
(22. 7. 1998 - 1. 12. 1999)

Pavel Mertlík - místopředseda vlády
(22. 7. 1998 - 12. 4. 2001) životopis

Pavel Mertlík - ministr financí
(21. 7. 1999 - 12. 4. 2001) životopis

Pavel Rychetský - místopředseda vlády a předseda Legislativní rady vlády
(22. 7. 1998 - 12. 7. 2002) životopis

Jaroslav Bašta - ministr bez portfeje
(22. 7. 1998 - 23. 3. 2000) životopis

Karel Březina - ministr a vedoucí Úřadu vlády ČR
(23. 3. 2000 - 12. 7. 2002)

Jaroslav Bureš - ministr spravedlnosti
(2. 2. 2001 - 12. 7. 2002) životopis

Jaromír Císař - ministr pro místní rozvoj
(22. 7. 1998 - 26. 4. 2000)

Ivan David - ministr zdravotnictví
(22. 7. 1998 - 9. 12. 1999)

Pavel Dostál - ministr kultury
(22. 7. 1998 - 12. 7. 2002) životopis

Jan Fencl - ministr zemědělství
(22. 7. 1998 - 12. 7. 2002)

Bohumil Fišer - ministr zdravotnictví
(9. 2. 2000 - 12. 7. 2002)

Stanislav Gross - ministr vnitra
(5. 4. 2000 - 12. 7. 2002) životopis

Václav Grulich - ministr vnitra
(22. 7. 1998 - 4. 4. 2000)

Miloš Kužvart - ministr životního prostředí
(22. 7. 1998 - 12. 7. 2002)

Petr Lachnit - ministr pro místní rozvoj
(26. 4. 2000 - 12. 7. 2002)

Otakar Motejl - ministr spravedlnosti
(1. 8. 1998 - 16. 10. 2000)

Antonín Peltrám - ministr dopravy
(22. 7. 1998 - 26. 4. 2000)

Jiří Rusnok - ministr financí
(13. 4. 2000 - 12. 7. 2002) životopis

Jaromír Schling - ministr dopravy a spojů
(26. 4. 2000 - 12. 7. 2002)

Ivo Svoboda - ministr financí
(22. 7. 1998 - 20. 7. 1999) životopis

Jaroslav Tvrdík - ministr obrany
(5. 4. 2001 - 12. 7. 2002) životopis

Vladimír Vetchý - ministr obrany
(22. 7. 1998 - 4. 5. 2001)

Eduard Zeman - ministr školství, mládeže a tělovýchovy
(22. 7. 1998 - 12. 7. 2002)

PhDr. Vladimír Špidla - předseda vlády České republiky
(15. 7. 2002 - 4. 8. 2004) životopis

JUDr. Stanislav Gross - 1. místopředseda vlády a ministr vnitra
(15. 7. 2002 - 4. 8. 2004) životopis

JUDr. Cyril Svoboda - místopředseda vlády a ministr zahraničních věcí
(15. 7. 2002 - 4. 8. 2004) životopis

JUDr. Pavel Rychetský - místopředseda vlády
(15. 7. 2002 - 4. 8. 2004) životopis

JUDr. Pavel Rychetský - ministr spravedlnosti
(15. 7. 2002 - 5. 8. 2003) životopis

PhDr. Petr Mareš, CSc. - místopředseda vlády pro výzkum a vývoj, lidská práva a lidské zdroje
(15. 7. 2002 - 4. 8. 2004) životopis

Mgr. Bohuslav Sobotka - ministr financí
(15. 7. 2002 - 4. 8. 2004) životopis

Ing. Jaroslav Tvrdík - ministr obrany
(15. 7. 2002 - 9. 6. 2003) životopis

Ing. Miroslav Kostelka - ministr obrany
(9. 6. 2003 - 4. 8. 2004) životopis

Ing. Jiří Rusnok - ministr průmyslu a obchodu
(15. 7. 2002 - 19. 3. 2003) životopis

Ing. Milan Urban - ministr průmyslu a obchodu
(19. 3. 2003 - 4. 8. 2004) životopis

JUDr. Karel Čermák - ministr spravedlnosti
(16. 9. 2003 - 15. 6. 2004) životopis

Ing. Zdeněk Škromach - ministr práce a sociálních věcí
(15. 7. 2002 - 4. 8. 2004) životopis

Ing. Milan Šimonovský - ministr dopravy a spojů
(15. 7. 2002 - 4. 8. 2004) životopis

Ing. Jaroslav Palas - ministr zemědělství
(15. 7. 2002 - 4. 8. 2004) životopis

MUDr. Marie Součková - ministryně zdravotnictví
(15. 7. 2002 - 14. 4. 2004)

MUDr. Jozef Kubinyi, PhD - ministr zdravotnictví
(14. 4. 2004 - 4. 8. 2004) životopis

JUDr. Petra Buzková - ministryně školství, mládeže a tělovýchovy
(15. 7. 2002 - 4. 8. 2004) životopis

Pavel Dostál - ministr kultury
(15. 7. 2002 - 4. 8. 2004) životopis

RNDr. Libor Ambrozek - ministr životního prostředí
(15. 7. 2002 - 4. 8. 2004) životopis

JUDr. Pavel Němec - ministr pro místní rozvoj
(15. 7. 2002 - 4. 8. 2004) životopis

Vladimír Mlynář - ministr informatiky
(15. 7. 2002 - 4. 8. 2004) životopis

JUDr. Stanislav Gross - předseda vlády České republiky
(4. 8. 2004 - 25. 4. 2005) životopis

Ing. Zdeněk Škromach - 1. místopředseda vlády a ministr práce a sociálních věcí
(4. 8. 2004 - 25. 4. 2005) životopis

Ing. Martin Jahn - místopředseda vlády pro ekonomiku
(4. 8. 2004 - 25. 4. 2005) životopis

JUDr. Pavel Němec - místopředseda vlády a ministr spravedlnosti
(4. 8. 2004 - 25. 4. 2005) životopis

Ing. Milan Šimonovský - místopředseda vlády a ministr dopravy
(4. 8. 2004 - 25. 4. 2005) životopis

Mgr. František Bublan - ministr vnitra
(4. 8. 2004 - 25. 4. 2005) životopis

JUDr. Karel Kühnl - ministr obrany
(4. 8. 2004 - 25. 4. 2005) životopis

Mgr. Bohuslav Sobotka - ministr financí
(4. 8. 2004 - 25. 4. 2005) životopis

JUDr. Cyril Svoboda - ministr zahraničních věcí
(4. 8. 2004 - 25. 4. 2005) životopis

Ing. Jiří Paroubek - ministr pro místní rozvoj
(4. 8. 2004 - 25. 4. 2005) životopis

JUDr. Petra Buzková - ministryně školství, mládeže a tělovýchovy
(4. 8. 2004 - 25. 4. 2005) životopis

MUDr. Milada Emmerová - ministryně zdravotnictví
(4. 8. 2004 - 25. 4. 2005) životopis

Pavel Dostál - ministr kultury
(4. 8. 2004 - 25. 4. 2005) životopis

Ing. Milan Urban - ministr průmyslu a obchodu
(4. 8. 2004 - 25. 4. 2005) životopis

Ing. Jaroslav Palas - ministr zemědělství
(4. 8. 2004 - 25. 4. 2005) životopis

RNDr. Libor Ambrozek - ministr životního prostředí
(4. 8. 2004 - 25. 4. 2005) životopis

Vladimír Mlynář - ministr informatiky
(4. 8. 2004 - 25. 4. 2005) životopis

JUDr. Jaroslav Bureš - ministr a předseda Legislativní rady vlády
(4. 8. 2004 - 25. 4. 2005) životopis

Ing. Jiří Paroubek - předseda vlády České republiky
(25. 4. 2005 - 16. 8. 2006) životopis

Mgr. Bohuslav Sobotka - 1. místopředseda vlády a ministr financí
(25. 4. 2005 - 16. 8. 2006) životopis

Ing. Zdeněk Škromach - místopředseda vlády a ministr práce a sociálních věcí
(25. 4. 2005 - 16. 8. 2006) životopis

Ing. Zdeněk Škromach - pověřen řízením Ministerstva zdravotnictví
(12. 10. 2005 - 4. 11. 2005) životopis

JUDr. Pavel Němec - místopředseda vlády a ministr spravedlnosti
(25. 4. 2005 - 16. 8. 2006) životopis

Ing. Milan Šimonovský - místopředseda vlády a ministr dopravy
(25. 4. 2005 - 16. 8. 2006) životopis

Ing. Martin Jahn - místopředseda vlády pro ekonomiku
(25. 4. 2005 - 31. 12. 2005) životopis

Doc. Ing. Jiří Havel, CSc. - místopředseda vlády pro ekonomiku
(3. 1. 2006 - 16. 8. 2006) životopis

JUDr. Cyril Svoboda - ministr zahraničních věcí
(25. 4. 2005 - 16. 8. 2006) životopis

JUDr. Karel Kühnl - ministr obrany
(25. 4. 2005 - 16. 8. 2006) životopis

Mgr. František Bublan - ministr vnitra
(25. 4. 2005 - 16. 8. 2006) životopis

Ing. Milan Urban - ministr průmyslu a obchodu
(25. 4. 2005 - 16. 8. 2006) životopis

Ing Petr Zgarba - ministr zemědělství
(25. 4. 2005 - 10. 11. 2005) životopis

Ing. Jan Mládek, CSc. - ministr zemědělství
(16. 11. 2005 - 16. 8. 2006) životopis

MUDr. David Rath - ministr zdravotnictví
(4. 11. 2005 - 16. 8. 2006) životopis

JUDr. Petra Buzková - ministryně školství, mládeže a tělovýchovy
(25. 4. 2005 - 16. 8. 2006) životopis

MUDr. Milada Emmerová - ministryně zdravotnictví
(25. 4. 2005 - 12. 10. 2005) životopis

RNDr. Libor Ambrozek - ministr životního prostředí
(25. 4. 2005 - 16.8.2006) životopis

Pavel Dostál - ministr kultury
(25. 4. 2005 - 24. 7. 2005) - (úmrtí) - životopis

Mgr. Vítězslav Jandák - ministr kultury
(17. 8. 2005 - 16. 8. 2006) životopis

Mgr. Radko Martínek - ministr pro místní rozvoj
(25. 4. 2005 - 16. 8. 2006) životopis

Ing. Dana Bérová - ministryně informatiky
(25. 4. 2005 - 16. 8. 2006) životopis

JUDr. Pavel Zářecký, CSc. - ministr a předseda Legislativní rady vlády
(25. 4. 2005 - 16. 8. 2006) životopis

Ing. Mirek Topolánek - předseda vlády České republiky
(4. 9. 2006 - 9. 1. 2007) životopis

RNDr. Petr Nečas - místopředseda vlády a ministr práce a sociálních věcí
(4. 9. 2006 - 9. 1. 2007) životopis

MUDr. Mgr. Ivan Langer - ministr vnitra a ministr informatiky
(4. 9. 2006 - 9. 1. 2007) životopis

RNDr. Alexandr Vondra - ministr zahraničních věcí
(4. 9. 2006 - 9. 1. 2007) životopis

Jiří Šedivý, Ph.D. - ministr obrany
(4. 9. 2006 - 9. 1. 2007) životopis

Ing. Vlastimil Tlustý, CSc. - ministr financí
(4. 9. 2006 - 9. 1. 2007) životopis

Ing. Aleš Řebíček - ministr dopravy
(4. 9. 2006 - 9. 1. 2007) životopis

Ing. Martin Říman - ministr průmyslu a obchodu
(4. 9. 2006 - 9. 1. 2007) životopis

MVDr. Milena Vicenová - ministryně zemědělství
(4. 9. 2006 - 9. 1. 2007) životopis

MUDr. Tomáš Julínek - ministr zdravotnictví
(4. 9. 2006 - 9. 1. 2007) životopis

PhDr. Miroslava Kopicová - ministryně školství, mládeže a tělovýchovy
(4. 9. 2006 - 9. 1. 2007) životopis

Ing. Petr Kalaš - ministr životního prostředí
(4. 9. 2006 - 9. 1. 2007) životopis

Mgr. Martin Štěpánek - ministr kultury
(4. 9. 2006 - 9. 1. 2007) životopis

Mgr. Petr Gandalovič - ministr pro místní rozvoj
(4. 9. 2006 - 9. 1. 2007) životopis

JUDr. Jiří Pospíšil - ministr spravedlnosti a předseda Legislativní rady vlády
(4. 9. 2006 - 9. 1. 2007) životopis

Ing. Mirek Topolánek - předseda vlády České republiky
(9. 1. 2007 - 26. 3. 2009) - demise

Jiří Čunek - 1. místopředseda vlády a ministr pro místní rozvoj
(9. 1. 2007 - 23. 1. 2009) - demise životopis

RNDr. Martin Bursík - místopředseda vlády a ministr životního prostředí
(4. 10. 2007 - 26. 3. 2009) - demise

RNDr. Petr Nečas - místopředseda vlády a ministr práce a sociálních věcí
(9. 1. 2007 - 26. 3. 2009) - demise

RNDr. Alexandr Vondra - místopředseda vlády pro evropské záležitosti
(9. 1. 2007 - 26. 3. 2009) - demise

MUDr. Mgr. Ivan Langer - ministr vnitra a ministr informatiky
(9. 1. 2007 - 26. 3. 2009) - demise

Karel Schwarzenberg - ministr zahraničních věcí
(9. 1. 2007 - 26. 3. 2009) - demise

JUDr. Vlasta Parkanová - místopředsedkyně vlády
(od 23. 1. 2009) a ministryně obrany
(9. 1. 2007 - 26. 3. 2009) - demise

Ing. Martin Říman - ministr průmyslu a obchodu
(9. 1. 2007 - 26. 3. 2009) - demise

MUDr. Tomáš Julínek - ministr zdravotnictví
(9. 1. 2007 - 23. 1. 2009) - odvolán životopis

Ing. arch. Daniela Filipiová - ministryně zdravotnictví
(23. 1. 2009 - 26. 3. 2009) - demise

JUDr. Jiří Pospíšil - ministr spravedlnosti
(9. 1. 2007 - 26. 3. 2009) - demise

Ing. Miroslav Kalousek - ministr financí
(9. 1. 2007 - 26. 3. 2009) - demise

Mgr. Dana Kuchtová - ministryně školství, mládeže a tělovýchovy
(9. 1. 2007 - 4. 10. 2007) - demise životopis

Mgr. Ondřej Liška - ministr školství, mládeže a tělovýchovy
(4. 12. 2007 - 26. 3. 2009) - demise

Ing. Aleš Řebíček - ministr dopravy
(9. 1. 2007 - 23. 1. 2009) - odvolán životopis

Ing. Petr Bendl - ministr dopravy
(23. 1. 2009 - 26. 3. 2009) - demise

Mgr. Petr Gandalovič - ministr zemědělství
(9. 1. 2007 - 26. 3. 2009) - demise

Mgr. Václav Jehlička - ministr kultury
(26. 1. 2007 - 26. 3. 2009) - demise

Helena Třeštíková - ministryně kultury
(9. 1. 2007 - 26. 1. 2007) - demise životopis

JUDr. Cyril Svoboda - ministr vlády ČR, předseda Legislativní rady vlády ČR
(9. 1. 2007 - 23. 1. 2009)

Doc. JUDr. Pavel Svoboda, D.E.A. - ministr vlády ČR, předseda Legislativní rady vlády ČR
(23. 1. 2009 - 26. 3. 2009) - demise

MUDr. Džamila Stehlíková - ministryně vlády ČR pro lidská práva a národnostní menšiny
(9. 1. 2007 - 23. 1. 2009) - demise životopis

Michael Kocáb - ministr vlády ČR pro lidská práva a menšiny
(23. 1. 2009 - 26. 3. 2009) - demise
